<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Test BibTeX</title>
		<meta name="description" content="Test the bibtex library">
		<script type="module" src="test/test_read.js"></script>
		<script type="module" src="test/test_unicode.js"></script>
		<script type="module" src="test/test_conventions.js"></script>
	</head>
	<body>
		<h2>Testing Modules</h2>
	</body>
</html>
